# telegram-bot-demo

./: pom.xml
src/main/java/com/example/telegram_bot_demo/: TelegramBotDemoApplication.java
src/main/java/com/example/telegram_bot_demo/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/telegram_bot_demo/service/: OpenAIService.java  TelegramBotService.java
src/main/resources/: application.properties
src/test/java/com/example/telegram_bot_demo/: TelegramBotDemoApplicationTests.java
