spring.application.name=telegram-bot-demo
bot.name=zorinovDemobot
bot.token=7509059064:AAE5A193elca8AjWcX2PesrS65jaUOtxyY8
open.ai.token=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

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update